{
  "name": "medcattrainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "v-runtime-template": "^1.10.0",
    "vue": "^2.6.14",
    "vue-cookie": "^1.1.4",
    "vue-multipane": "^0.9.5",
    "vue-router": "^3.5.3",
    "vue-select": "^3.16.0",
    "vue-sidebar-menu": "^4.8.1",
    "vue-simple-context-menu": "^3.4.2",
    "vue-splitpane": "^1.0.6",
    "vue-tabs-component": "^1.5.0"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-mocha": "^4.5.13",
    "@vue/cli-service": "^3.12.1",
    "@vue/cli-service-global": "^4.5.15",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "core-js": "^2.6.12",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
